"Name"    = 'GOAT lang'
"Author"  = 'Guilherme, Ozenilson, Anésio, Anderson e Tiago'
"About"   = 'EXA869 MI Compiladores - 2023.2 - Problema 02'
"Start Symbol" = <Program>

! ------------------------------------------------- Sets

{Digit9} = {Digit} - [0] ! Digit já vem no GOLD

! ------------------------------------------------- Terminals

IDE  = {Letter}({Letter}|{Digit}|'_')*
INT = ('0'|{Digit9}{Digit}*)('.'{Digit}+)?
DEC = INT ('.'{Digit}+)?
CAC = '"' ({Letter}|{Digit}|Symbol)* '"'
REL = '!=' | '==' | '<' | '<=' | '>' | '>=' | '='
LOG = '&&' | '||'
Boolean = 'true' | 'false'
Symbol = {#32..#33} | {#35..#126}
        
!-----------------------Rules

<Program> ::= <constant_declaration_block> <variable_declaration_block> class <main_class>
           
<main_class> ::= class main '{' <main_class_content> '};'
<main_class_content> ::= <variable_declaration_block> <Statement> 
           
<constant_declaration_block> ::= const '{' <constant_list> '};'
<constant_list> ::= <constant_declaration> ';' <constant_declaration>
<constant_declaration> ::= <type> IDE '=' <val_expr> ',' IDE '=' <val_expr>

<type> ::= int '[' INT ']'
        | real '[' INT ']'
        | string '[' INT ']'
        | boolean '[' INT ']'

<variable_declaration_block> ::= variables '{' <variable_list> '};'
<variable_list> ::= <variable_declaration> {';' <variable_declaration>}
<variable_declaration> ::= <type> IDE  {',' IDE ('=' <val_expr>)?]}
                        
<Statement> ::= if '(' IDE ')' then <Statement>
              | if '(' IDE ')'then <Then Stm> else <Statement>
              | <Atribuition>

<Then Stm>  ::= if '(' IDE ')' then <Then Stm> else <Then Stm>
              | <Atribuition>
              
<Atribuition> ::= IDE '=' IDE
              
<val_expr> ::= IDE | NRO | CAC | Boolean 
<Array> ::= '[' <val_expr>','<val_expr> ']'
<rel_expr> ::= <val_expr> LOG <val_expr>
<log_expr> ::= <val_expr> LOG <val_expr> | <log_not>
<log_not> ::= '!' <val_expr>
